UnPlay只支持DLNA协议投屏，不支持AirPlay
-----------------------------------------------------------------------------------------------------------
安卓/Apple客户端无法推送到UnPlay🙋解决办法: 主要4个原因：本地网络权限①，手机端vpn⑧⑨，连同一台路由器和同一网段②③，tv端youtube⑪

1. 苹果/安卓手机—设置—指定APP客户端—本地网络权限打开
2. 光猫路由模式后，路由器设置成AP模式，让所有设备在同一个局域网 (解决网线不行)
3. 连同一台路由器⚠️或wifi🛜名称
4. 路由器关闭WIFI7, 路由器关闭限速插件和MWAN3插件
5. 必须同一台路由器⚠️或wifi名称（🥱只是同网段不行的）
6. atv连接网线情况下网路是否通,有问题尝试重启atv⚠️
7. 如果重启wifi就能出现unplay, 请关闭youtube后台👌
8. 从App Store下载APP，不能使用任何其他途径下载安装APP（包括破解，自签名）
9. 确保手机客户端app是新版本
10. ⚽️咪咕等客户端搜索列表上下滚动一下(防止列表被隐藏, 由于局域网设备比较多)🖱️
11. 手机和tv上关闭所有网络调试工具
12. 网络调试工具请处理好规则问题
13. 苹果咪咕不能搜索到新Apple TV设备，需要关闭手机上咪咕后台, 可以去官方提出建议
14. 苹果小红书,苹果alook,苹果MangoTV,苹果腾讯或其他APP⚠️无法投屏时候，请关闭tv上的youtube后台，其他浏览器比如UC, Focus浏览器并无影响，可以去官方提出建议
15. 如果某一个app实在找不到设备，请关闭苹果手机上所有后台,并删除手机客户端app安装
11.苹果好看视频和mdd，需要点2次投屏按钮

网络调试工具说明:tv和手机上都要开启
1. qx 其他设置—开启兼容性增强
2. surge 在配置文件[General]添加 tun-excluded-routes = 239.255.255.250/32
3.stash tunnel兼容模式打开
4.loon添加配置 [General]
bypass-tun=239.255.255.250/32

关闭APP后台： siri遥控器第一排第二个, 电视图标按2次📺， 找到youtube后台上滑关闭后台

如果实在不行重启atv和手机上所有程序杀掉，路由器重启(确保连一台路由器)
如果上述方案依然无用可能是路由器某个其他设定导致的，可以尝试自己琢磨一下，原因是投屏找不到根源太多无法一一归纳
---------------------------------------------------------------------------------------------------
关于投屏到UnPlay没有激活HDR问题
1. DLNA协议投送视频(可能投屏视频和本地不是同一个)包含HDR标记(视频带有色彩原色BT.2020标记)
   可以在UnPlay--设置--检查器打开查看
1. 开启动态范围
   tvOS--设置--视频和音频--匹配内容--匹配动态范围打开
2. 有些客户端投屏内容虽然写着HDR，实际只是2K、4K、1080清晰度，没有HDR效果
3. 网盘则需要用第三方客户端原画选项(同时带有BT.2020标记)进行投屏
4. 可以自己建立http服务器从网页上推送自己HDR视频做验证
---------------------------------------------------------------------------------------------------
支持DLNA协议的浏览器客户端
1. Focus浏览器 (邓庆彬)
2. 悟空浏览器 (Beijing Infinite Dimensions Technology)[douyin旗下]
3. Alook (保定乐活网络科技有限公司 Baoding Lehuo Network Technology Co.,Ltd)[需付费]
4. 夸克浏览器 (广州市动悦信息技术有限公司)[ali旗下]
---------------------------------------------------------------------------------------------------
关于aliyun盘投屏杜比视频显示紫色
因在线转码变成的SDR格式,所以投屏的片源就是绿色的SDR片,本质已经不是杜比片了
---------------------------------------------------------------------------------------------------
关于投屏出现403报错
1. 有些vod不允许外网访问的提示403
2. 或有的vod不允许大陆访问也是403
3. 或网站丢了某个片子资源也是403
4. 有些网站或客户端不允许外部播放也是403(白话: 不允许dlna投屏）
---------------------------------------------------------------------------------------------------
查看视频的分辨率
打开播放器,Siri遥控器下滑或按方向键下⬇️,或下滑之后找到检查器(UnPlay--设置--检查器打开)
